# springcloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/itmuch/cloud/user/entity/: User.java
config-client/: pom.xml
config-client/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/itmuch/cloud/client/controller/: ConfigClientController.java
config-server/: pom.xml
config-server/src/main/java/com/itmuch/cloud/: ConfigServerApplication.java
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/itmuch/cloud/: ConsumserMovieAplication.java
consumer-movie/src/main/java/com/itmuch/cloud/movie/config/: FeignConfiguration.java  FeignLogConfiguration.java  RibbonConfiguration.java
consumer-movie/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaAplication.java
discovery-eureka/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/itmuch/cloud/: ZuulApplication.java
gateway-zuul/src/main/java/com/itmuch/cloud/common/: UserFallbackProvider.java
gateway-zuul/src/main/java/com/itmuch/cloud/filter/: PreRequestLogFilter.java
gateway-zuul/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/itmuch/cloud/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-bak/: pom.xml
provider-user-bak/src/main/java/com/itmuch/cloud/user/dao/: UserRepository.java
provider-user-bak/src/main/resources/: application.yml  schema.sql
provider-user/src/main/java/com/itmuch/cloud/: ProviderUserApplication.java
provider-user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/itmuch/cloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+12 files in other folders)
